*{
    /* background-color: black; */
    padding: 0;
    margin: 0;
    font-family: sans-serif;
   
}
main{
    padding: 50px;   
    background-color: black;

}
.nav1{
    display: flex;
    list-style-type: none;
    gap: 25%;
    align-items: center;
    background-color: black;
    justify-content: space-around;
    padding-top: 1%;
    
}
.simple-text{
    color: white;
}
.simple-text h1{
    font-size: 61px;
    font-weight: 100;

}
.simple-text>p:nth-child(2){
    line-height: 30px;
    font-size: 22px;
    color: #808080;
}
.simple-text>p:nth-child(3){
    /* line-height: 30px; */
    font-size: 15px;
    font-weight: 600;
    /* color: #808080; */
    margin-top: 50px;
    padding-left: 2%;
}
.list1{
    display: flex;
    list-style-type: none;
    gap: 30%;
    /* width: 40%; */
    

}
.list2{
    display: flex;
    list-style-type: none;
    gap: 20%;
    width: 90%;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.section1{
     display: flex;

}
.credit-card1 img:nth-child(2){
     position: absolute;
     top: 20px;
     right: 149px;
     width: 50%;
     z-index: 1;
     padding: 50px;
     align-items: center;

}
.credit-card1 img:nth-child(1){
    z-index: 2;
     width: 100%;
     position: relative;
     left: 50px;
     /* height: 500px; */

}.logo-imgs{
    width: 100%;
    margin-top: 80px;
    padding-top:  50px;
    padding-bottom: 50px;
    display: flex;
    /* gap: -500px; */
    justify-content: space-around;
    background-color: #808080;
    align-items: flex-start;
}
